CREATE DATABASE QLQUAN

USE QLQUAN

CREATE TABLE DRINKS(
	MSHH nvarchar(10) NOT NULL PRIMARY KEY ,
	TenHang nvarchar(10) NOT NULL,
	Gia int NOT NULL,
	TinhTrang bit NOT NULL
);

CREATE TABLE ORDER_DRINKS(
	MSDH nvarchar(10) NOT NULL,
	MSHH nvarchar(10) NOT NULL,
	SoLuong int,
	TiLeGiam int
	PRIMARY KEY(MSDH),
	FOREIGN KEY (MSHH) REFERENCES DRINKS(MSHH)
);

CREATE TABLE BILL_DRINKS(
	MSDH nvarchar(10),
	NgayDat datetime,
	PRIMARY KEY (MSDH), 
	FOREIGN KEY (MSDH) REFERENCES ORDER_DRINKS(MSDH)
);