﻿USE QLQUAN



ALTER TABLE ORDER_DRINKS ADD CONSTRAINT FK_MSHH
	FOREIGN KEY (MSHH) REFERENCES DRINKS(MSHH)
ON DELETE CASCADE

ALTER TABLE BILL_DRINKS 
	ADD CONSTRAINT FK_MSDH
	FOREIGN KEY (MSDH) REFERENCES ORDER_DRINKS(MSDH)
ON DELETE CASCADE


	


ALTER TABLE ORDER_DRINKS DROP CONSTRAINT FK_MSHH

ALTER TABLE BILL_DRINKS DROP CONSTRAINT FK_MSDH


SELECT * FROM DRINKS
SELECT * FROM ORDER_DRINKS
SELECT * FROM BILL_DRINKS

DELETE FROM DRINKS WHERE MSHH='TS002';



UPDATE DRINKS SET Gia=20000,TinhTrang=1,TenHang=N'Trà sữa shit'WHERE MSHH ='TS001'

